# springdemo

./: build.gradle
src/main/kotlin/com/example/springdemo/api/: AdvResponseModel.kt  BaseResponse.kt  Constants.kt  Login.kt  NonceTicketModel.kt  RequestModel.kt  WebSocketConfig.kt  WebSocketConfiguration.kt  WebSocketServer.kt
src/main/kotlin/com/example/springdemo/utils/: DefaultWebSocketHandler.kt  SingUtils.kt  SocketMsg.kt  WebSocket.kt  WebSocketImpl.kt  WebSocketInterceptor.kt
src/main/resources/: application.properties
